2
00:00:00.03 --> 00:00:04.30
[Спикер 1]: Если твое имя появляется в списке
Ипштейна, могут случиться две вещи. Либо

3
00:00:04.22 --> 00:00:09.61
[Спикер 1]: ты жертва, либо ты гость. Если ты жертва,
это нормально, но если ты гость, могут

4
00:00:09.23 --> 00:00:14.18
[Спикер 1]: случиться две вещи. Либо это была просто
деловая встреча, либо ты хранишь

5
00:00:13.26 --> 00:00:17.98
[Спикер 1]: молчание. Если это была просто деловая
встреча, это нормально, но если ты

6
00:00:17.48 --> 00:00:22.61
[Спикер 1]: молчишь, могут случиться две вещи. Либо
никто не знает, кто ты, либо все начинают

7
00:00:22.31 --> 00:00:27.16
[Спикер 1]: следить за тобой. Если никто не знает, кто
ты, это нормально. Но если все начинают

8
00:00:26.86 --> 00:00:31.48
[Спикер 1]: следить за тобой, могут случиться две
вещи. Либо ты попадаешь в тюрьму, либо

9
00:00:30.98 --> 00:00:35.79
[Спикер 1]: нанимаешь очень хорошего адвоката. Если
ты попадаешь в тюрьму, это конец. Но если

10
00:00:35.71 --> 00:00:40.42
[Спикер 1]: ты нанимаешь очень хорошего адвоката,
могут случиться две вещи. Либо адвокат не

11
00:00:40.18 --> 00:00:44.42
[Спикер 1]: может вытащить тебя, либо он тебя
вытаскивает. Если он не может вытащить

12
00:00:44.14 --> 00:00:49.09
[Спикер 1]: тебя, это конец. Но если он вытаскивает
тебя, могут случиться две вещи. Либо

13
00:00:48.71 --> 00:00:52.80
[Спикер 1]: адвокат покупает особняк, чтобы
отпраздновать, либо покупает частный

14
00:00:52.10 --> 00:00:57.01
[Спикер 1]: остров. Если он покупает особняк, это
нормально. Но если он покупает частный

15
00:00:56.43 --> 00:01:01.100
[Спикер 1]: остров, могут случиться две вещи. Либо он
едет один, либо приглашает своих друзей.

16
00:01:01.78 --> 00:01:06.31
[Спикер 1]: Если он едет один, это нормально. Но если
он приглашает своих друзей, могут

17
00:01:05.88 --> 00:01:09.07
[Спикер 1]: случиться две вещи. Либо ты жертва, либо
ты гость.

